<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Musician First - Maintenance</title>
    <style>
      body {
        margin: 0;
      }
      .bg {
        background-image: url(images/maintenance.png);
        background-repeat: no-repeat !important;
        background-size: cover;
        height: 100vh;
        width: 100vw;
      }

      .textWrap {
        position: absolute;
        left: 260px;
        top: 140px;
      }

      p {
        margin: 0;
        color: white;
        font-size: 34px;
      }

      p:nth-child(3){
          margin-top:10px;
          font-size: 70px;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="textWrap">
        <p>The Stage is Set...</p>
        <p>Ready to Make Music?</p>
        <p>2021/11/16</p>
      </div>
    </div>
  </body>
</html>